<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/scrollView2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fillViewport="false"
		android:orientation="vertical"
		android:padding="10dp"
		app:layout_constraintBottom_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="top"
			android:orientation="vertical"
			android:weightSum="1"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
			<TextView
				android:id="@+id/txtLabel"
				android:layout_width="match_parent"
				android:layout_height="33dp"
				android:text="DarkSoftware Package Installer"
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="43dp" />
			<TextView
				android:id="@+id/txtIpLabel"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:text="IP Address"
				android:textSize="18sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="16dp" />
			<EditText
				android:id="@+id/IPAddressTextBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="60dp" />
				<TextView
				android:text="FTP Login (if not Default)"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView14" />
			<TextView
				android:id="@+id/txtLabel"
				android:layout_width="match_parent"
				android:layout_height="18.5dp"
				android:text="Username"
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="43dp" />
			<EditText
				android:id="@+id/FTPUsername"
				android:layout_width="match_parent"
				android:layout_height="37.0dp"
				android:ems="10"
				android:inputType="textPersonName"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="60dp" />
						<TextView
				android:id="@+id/txtLabel"
				android:layout_width="match_parent"
				android:layout_height="33dp"
				android:text="Password"
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="43dp" />
			<EditText
				android:id="@+id/FTPPassword"
				android:layout_width="match_parent"
				android:layout_height="36.0dp"
				android:ems="10"
				android:inputType="textPersonName"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="60dp" />
			<TextView
			<TextView
				android:id="@+id/textView11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" "
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="43dp" />
			<TextView
				android:id="@+id/textView6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Package Location"
				android:textSize="18sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="227dp" />
			<Button
				android:id="@+id/BrowsePayloadBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimaryDark"
				android:onClick="Browse"
				android:text="Browse Packages"
				android:textColor="#FFF"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="260dp" />
			<TextView
				android:id="@+id/textView12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" "
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="43dp" />
			<ImageView
				android:id="@+id/PKGIcon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@android:drawable/ic_menu_help"
				android:layout_marginBottom="10.0dp" />
			<TextView
				android:id="@+id/txtPKGInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title : "
				android:textSize="14sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="337dp" />
			<TextView
				android:id="@+id/textView7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Install Package"
				android:textSize="18sp"
				tools:layout_editor_absoluteX="16dp"
				tools:layout_editor_absoluteY="337dp" />
			<Button
				android:id="@+id/SendPayloadBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimaryDark"
				android:onClick="Send"
				android:text="Install"
				android:textColor="#FFF"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="371dp" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:orientation="vertical"
				app:layout_constraintHorizontal_bias="0.501"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteY="412dp"
				android:minWidth="25px"
				android:minHeight="25px">
			</LinearLayout>
			<TextView
				android:id="@+id/InjectingLbl"
				android:layout_width="match_parent"
				android:layout_height="33.5dp"
				android:text="Awaiting Selection"
				android:textAlignment="center"
				android:textSize="21sp"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="395dp"
				android:layout_marginBottom="0.0dp" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView13" />
			<ProgressBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/progressBar1" />
		</LinearLayout>
	</ScrollView>
	<TextView
		android:id="@+id/InjectingLbl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Waiting Selection"
		android:textAlignment="center"
		android:textSize="24sp"/>
</LinearLayout>
